# liquor-brewery

./: LICENSE.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/amble/liquor/api/: LiquorAPI.java
common/src/main/java/dev/amble/liquor/api/mod/: LiquorConfig.java  LiquorStatistics.java  LiquorTags.java
common/src/main/java/dev/amble/liquor/client/model/: LiquorModelLayers.java
common/src/main/java/dev/amble/liquor/client/renderer/: LiquorAdditionalRenderers.java
common/src/main/java/dev/amble/liquor/common/blocks/behavior/: LiquorComposting.java  LiquorStrippables.java
common/src/main/java/dev/amble/liquor/common/impl/: LiquorAPIImpl.java
common/src/main/java/dev/amble/liquor/common/items/: LiquorBaubleItem.java
common/src/main/java/dev/amble/liquor/common/lib/: LiquorAttributes.java  LiquorBlockEntities.java  LiquorBlockSetTypes.java  LiquorBlocks.java  LiquorCommands.java  LiquorCreativeTabs.java  LiquorEntities.java  LiquorItems.java  LiquorLootFunctions.java  LiquorMobEffects.java  LiquorParticles.java  LiquorPotions.java  LiquorRegistries.java  LiquorSounds.java
common/src/main/java/dev/amble/liquor/common/network/: NetworkMessage.java
common/src/main/java/dev/amble/liquor/interop/: LiquorInterop.java
common/src/main/java/dev/amble/liquor/mixin/accessor/: AccessorPotionBrewing.java
common/src/main/java/dev/amble/liquor/xplat/: IClientXplatAbstractions.java  IXplatAbstractions.java  IXplatTags.java  Platform.java
common/src/main/resources/: liquor.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/amble/liquor/fabric/: FabricLiquorClientInit.java  FabricLiquorConfig.java  FabricLiquorInit.java
fabric/src/main/java/dev/amble/liquor/fabric/client/: RegisterClientStuff.java
fabric/src/main/java/dev/amble/liquor/fabric/interop/: ModMenuInterop.java
fabric/src/main/java/dev/amble/liquor/fabric/interop/trinkets/: TrinketsApiInterop.java
fabric/src/main/java/dev/amble/liquor/fabric/mixin/: FabricAxeItemMixin.java  FabricPlayerMixin.java
fabric/src/main/java/dev/amble/liquor/fabric/network/: FabricPacketHandler.java
fabric/src/main/java/dev/amble/liquor/fabric/xplat/: FabricClientXplatImpl.java  FabricXplatImpl.java
fabric/src/main/resources/: fabric.mod.json  liquor-fabric.accesswidener  liquor-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/amble/liquor/forge/: LiquorForge.java
forge/src/main/resources/: pack.mcmeta
