# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.0
maven_group=dev.amble
archives_name=liquor-brewery
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.16

patchouli_version=83
modmenu_version=7.0.1
trinkets_version=3.7.0
emi_version=1.0.4+1.20.1
cloth_version=11.1.106