architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    // patchouli
    maven { url 'https://maven.blamejared.com' }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    compileOnly "vazkii.patchouli:Patchouli-xplat:$minecraft_version-$patchouli_version-SNAPSHOT"
}
